# LevvelStarterNetApi

./: LvvlStarterNetApi.sln  README.md
LvvlStarterNetApi.Api/: LvvlStarterNetApi.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LvvlStarterNetApi.Api/Controllers/: BlogController.cs
LvvlStarterNetApi.Api/Properties/: launchSettings.json
LvvlStarterNetApi.Core/: LvvlStarterNetApi.Core.csproj
LvvlStarterNetApi.Core/Dtos/: BlogDto.cs
LvvlStarterNetApi.Core/Models/: Blog.cs
LvvlStarterNetApi.Core/Services/: BlogService.cs
LvvlStarterNetApi.Infrastructure/: LvvlStarterNetApi.Infrastructure.csproj  RepositoryManager.cs
LvvlStarterNetApi.SharedKernel/: LvvlStarterNetApi.SharedKernel.csproj  nlog.config
LvvlStarterNetApi.SharedKernel/Interfaces/: IBlog.cs  IBlogService.cs  IRepositoryManager.cs
