<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LvvlStarterNetApi.Core\LvvlStarterNetApi.Core.csproj" />
    <ProjectReference Include="..\LvvlStarterNetApi.SharedKernel\LvvlStarterNetApi.SharedKernel.csproj" />
  </ItemGroup>

</Project>
